[gd_scene load_steps=5 format=3 uid="uid://6y4nyya077qn"]

[ext_resource type="Texture2D" uid="uid://d2fo2vl75flyd" path="res://descargar.png" id="1_q0m2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujcmj"]
bg_color = Color(0.156863, 0.352941, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54n5b"]
bg_color = Color(0.156863, 0.352941, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qs0r"]
bg_color = Color(0.156863, 0.352941, 0.74902, 1)

[node name="Menu Principal" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -178.0
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("1_q0m2o")

[node name="Boton_Jugar" type="Button" parent="."]
offset_left = 269.0
offset_top = 108.0
offset_right = 855.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ujcmj")
text = "Jugar
"

[node name="Boton_Controles" type="Button" parent="."]
offset_left = 269.0
offset_top = 284.0
offset_right = 856.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_54n5b")
text = "Controles
"

[node name="Boton_Creditos" type="Button" parent="."]
offset_left = 269.0
offset_top = 458.0
offset_right = 856.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1qs0r")
text = "Creditos
"
