[gd_scene format=3 uid="uid://6y4nyya077qn"]

[node name="Menu Principal" type="Node2D"]

[node name="Boton_Jugar" type="Button" parent="."]
offset_left = 269.0
offset_top = 121.0
offset_right = 855.0
offset_bottom = 188.0
text = "Jugar
"

[node name="Boton_Controles" type="Button" parent="."]
offset_left = 271.0
offset_top = 297.0
offset_right = 858.0
offset_bottom = 361.0
text = "Controles
"

[node name="Boton_Creditos" type="Button" parent="."]
offset_left = 269.0
offset_top = 475.0
offset_right = 856.0
offset_bottom = 535.0
text = "Creditos
"
